.page {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  box-sizing: border-box;
  grid-template-columns: repeat(2, 220px);
  justify-content: center;
  justify-items: center;
  gap: 10px;
  width: 450px;
  margin: 0 auto;
  padding: 30px 10px;
  display: grid;
}

@media (width >= 1000px) {
  .container {
    grid-template-columns: repeat(4, 220px);
    width: 910px;
  }
}

.person {
  box-sizing: border-box;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  display: flex;
  overflow: hidden;
}

.person__photo {
  border-radius: 50%;
  width: 200px;
  height: 0;
  margin-bottom: 8px;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
}

.person__photo img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.person__photo:hover {
  border-radius: 60px;
  transform: scale(1.02);
}

.person__rank {
  color: #8b0000;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
  position: absolute;
  top: calc(50% - 16px);
  right: 10px;
}

.person__name {
  color: #2f4f4f;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

.person__extra {
  color: #000;
  justify-content: center;
  align-items: center;
  margin-top: 9px;
  margin-bottom: 6px;
  font-size: 18px;
  line-height: 21px;
  display: flex;
}

.person:hover {
  z-index: 5;
  background-color: #eee;
  transform: scale(1.2);
}
/*# sourceMappingURL=index.3cc4c8dc.css.map */
